FRONTEND_URL=http://localhost:8080
APP_NAME="Geant"
APP_ENV=local
APP_KEY=base64:VOC/GPDl/cOX4qUcNcqsxy7MSPB3Y4/xz4SDyd44e0A=
APP_DEBUG=true
# APP_URL=https://darkturquoise-rhinoceros-749906.hostingersite.com
APP_URL=http://localhost:8000

# APP_URL=https://gerant.ttshop-diprissonne.com
# FRONTEND_URL=https://gerant.ttshop-diprissonne.com

VITE_BACKEND_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=longrich
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u701521127_longrich_db
# DB_USERNAME=u701521127_longrich_user
# DB_PASSWORD=&dL3qafDym

MONEROO_SECRET_KEY=sk_test_XXXX
MONEROO_PUBLIC_KEY=pvk_sandbox_wd06mn|01K6RNWGN4877HJQF8DZYMN7H4
MONEROO_BASE_URL=https://api.moneroo.io/v1


# Cache & Sessions
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dbc21720e256c4
MAIL_PASSWORD=9684076fb47822


# CORS (pour React en hostinger)
# SESSION_DRIVER=file
# SANCTUM_STATEFUL_DOMAINS=localhost:8080,darkturquoise-rhinoceros-749906.hostingersite.com
# SESSION_DOMAIN=.hostingersite.com

# CORS (pour React en local)

SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false


FEDAPAY_SECRET_KEY=sk_sandbox_TbGpadExcPhhUNExZ4F1VHJg
FEDAPAY_PUBLIC_KEY=pk_sandbox_Lr9b5YgP-r7Ckq3uNGzAb9Zm
FEDAPAY_ENV=sandbox