FRONTEND_URL='http://localhost:8080'
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VOC/GPDl/cOX4qUcNcqsxy7MSPB3Y4/xz4SDyd44e0A=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=8889
# DB_DATABASE=longrich
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=sql5.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql5800227
DB_USERNAME=sql5800227
DB_PASSWORD=2UK8DtMmIw


# Cache & Sessions
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CORS (pour React en local)
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=http://localhost:8080
